{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone To run an app on macOS when you encounter a signature problem, you can follow these steps:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Right-click (or Control-click) on the app in Finder.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Select "Open" from the context menu.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone A dialog box will appear warning that the app can't be verified. Click "Open" again.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 This method should allow you to run the app despite the signature issue. If this doesn't work, you can try:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Open System Settings (or System Preferences on older macOS versions).\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Go to "Privacy & Security."\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Scroll down to the "Security" section.\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Look for a message about the app being blocked. Click "Open Anyway."\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Enter your admin password if prompted.}